LOOPTHELOOP 0x41b0d0 0x40c00000 3 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 loop
LOOPBOW 0x42ba60 0x40c00000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 loop
LOOPTHELOOPW 0x41bb20 0x41000000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 loop
LOOPOUT 0x41c5d0 0x40400000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 loop
HUMP 0x41d010 0x3f800000 3 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 hill
DUMP 0x41da10 0x3f800000 3 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 valley
DIP 0x41e420 0x40800000 2 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 valley
SCREW 0x41ed80 16 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 corkscrew
SLALOM 0x41f740 24 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 slalom
WORM 0x420150 0x40800000 0 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 flat
SLALOMBIG 0x4221d0 24 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 slalom
SWEEP 0x422be0 0x40800000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 slalom
SNAKE 0x423560 0x40000000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 slalom
SLALOMDOUBLE 0x425030 0x40800000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 slalom
START 0x4263e0 0x40800000 8 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 hill
TURNOVER 0x426c90 0x40c00000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 invert
TURNOVERDOUBLE 0x427620 0x40c00000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 invert
TURNUNDER 0x427fc0 0x40c00000 4 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 invert
WIBBLE 0x428980 0x40c00000 8 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 slalom
INVERT 0x429230 0x40c00000 8 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 invert
HALFPIPE 0x429b00 0x40c00000 8 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 halfpipe
TWISTERA 0x42a520 3 0x40200000 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 corkscrew
TWISTER2A 0x42af10 3 0x40200000 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 corkscrew
CAGE2 0x42e700 0x40400000 3 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 invert
SUPERTRAMP 0x423ef0 0x40c00000 2 1 0x4a2dc4 0x4a2dc4 0x4a2dc4 hill
